REACT_APP_API_BASE_URL=http://localhost:1000/api
REACT_APP_SERVER_URL=http://localhost:1000/
# REACT_APP_API_BASE_URL=https://75fb-125-164-233-225.ngrok-free.app/api
# REACT_APP_SERVER_URL=https://75fb-125-164-233-225.ngrok-free.app/